/* Enhanced component styling based on concept design */

/* Card Styling */
.card {
    background-color: var(--color-background);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-md);
}

.card-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-background);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    background-color: var(--color-background-light);
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: background-color var(--transition-normal);
    text-align: center;
    font-family: var(--font-family-base);
    font-size: var(--font-size-md);
    line-height: 1.5;
}

.btn:hover {
    background-color: var(--color-primary-light);
    color: white;
}

.btn-secondary {
    background-color: var(--color-secondary);
}

.btn-secondary:hover {
    background-color: var(--color-secondary-light);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: var(--font-size-lg);
}

/* Form Elements */
input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-family-base);
    font-size: var(--font-size-md);
    transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 99, 206, 0.1);
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

/* Checkbox and Radio */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.form-check input {
    width: auto;
    margin-right: var(--spacing-sm);
}

/* Dashboard Widgets */
.widget {
    background-color: var(--color-background);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.widget-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin: 0;
}

.widget-icon {
    color: var(--color-primary);
    font-size: var(--font-size-xl);
}

.widget-content {
    margin-bottom: var(--spacing-md);
}

/* Metrics */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.metric {
    background-color: var(--color-background-light);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    text-align: center;
}

.metric-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

.metric-change {
    display: inline-block;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-xs);
}

.metric-change.positive {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--color-success);
}

.metric-change.negative {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--color-danger);
}

/* Lists */
.list-item {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item-title {
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
}

.list-item-meta {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-pill);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

.badge-primary {
    background-color: rgba(0, 99, 206, 0.1);
    color: var(--color-primary);
}

.badge-secondary {
    background-color: rgba(255, 138, 0, 0.1);
    color: var(--color-secondary);
}

.badge-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--color-success);
}

.badge-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--color-warning);
}

.badge-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--color-danger);
}

.badge-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--color-info);
}

/* Navigation */
.nav-link {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-normal);
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-link.active {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--spacing-md);
    right: var(--spacing-md);
    height: 3px;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-pill);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--spacing-lg);
}

.tab {
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: var(--font-weight-medium);
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: border-color var(--transition-normal), color var(--transition-normal);
}

.tab:hover {
    color: var(--color-primary);
}

.tab.active {
    border-bottom-color: var(--color-primary);
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
}

/* Alerts */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-lg);
}

.alert-primary {
    background-color: rgba(0, 99, 206, 0.1);
    color: var(--color-primary-dark);
}

.alert-secondary {
    background-color: rgba(255, 138, 0, 0.1);
    color: var(--color-secondary-dark);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--color-success);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--color-warning);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--color-danger);
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--color-info);
}
