/**
 * Navigation styles for Common Elements theme
 */

/* Main Navigation */
.main-navigation {
    display: block;
    width: 100%;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation ul ul {
    box-shadow: var(--shadow-md);
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: var(--z-index-dropdown);
    background-color: #fff;
    border-radius: var(--border-radius-sm);
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    display: block;
    left: auto;
}

.main-navigation ul ul a {
    width: 200px;
    padding: 0.75rem 1rem;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation li {
    position: relative;
}

.main-navigation a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: var(--dark-text);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.main-navigation a:hover,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    color: var(--primary-color);
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}

@media screen and (min-width: 992px) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: flex;
    }
}

.menu-toggle {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.5rem 1rem;
    font-size: var(--font-size-md);
    cursor: pointer;
}

.menu-toggle:hover {
    background-color: var(--background-light);
}

/* Mobile Navigation */
.mobile-menu {
    display: none;
}

.mobile-menu.toggled {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: var(--z-index-modal);
    overflow-y: auto;
    padding: 2rem;
}

.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu li {
    margin-bottom: 0.5rem;
}

.mobile-menu a {
    display: block;
    padding: 0.75rem 0;
    color: var(--dark-text);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu a:hover {
    color: var(--primary-color);
}

/* Breadcrumbs */
.breadcrumbs {
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--medium-text);
}

.breadcrumbs a {
    color: var(--medium-text);
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.breadcrumbs .separator {
    margin: 0 0.5rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: var(--spacing-lg) 0;
}

.pagination .page-numbers {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--dark-text);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.pagination .page-numbers:hover {
    background-color: var(--background-light);
}

.pagination .page-numbers.current {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: var(--z-index-dropdown);
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: var(--font-size-md);
    color: var(--dark-text);
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1.5rem;
    clear: both;
    font-weight: var(--font-weight-normal);
    color: var(--dark-text);
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: var(--primary-color);
    text-decoration: none;
    background-color: var(--background-light);
}

/* Tabs Navigation */
.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    border-bottom: 1px solid var(--border-color);
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-link {
    display: block;
    padding: 0.75rem 1rem;
    border: 1px solid transparent;
    border-top-left-radius: var(--border-radius-sm);
    border-top-right-radius: var(--border-radius-sm);
    text-decoration: none;
    color: var(--medium-text);
    transition: all var(--transition-fast);
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: var(--background-light) var(--background-light) var(--border-color);
    color: var(--primary-color);
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: var(--primary-color);
    background-color: #fff;
    border-color: var(--border-color) var(--border-color) #fff;
    font-weight: var(--font-weight-medium);
}

/* Pills Navigation */
.nav-pills {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-pills .nav-item {
    margin-right: 0.5rem;
}

.nav-pills .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    color: var(--medium-text);
    transition: all var(--transition-fast);
}

.nav-pills .nav-link:hover, .nav-pills .nav-link:focus {
    color: var(--primary-color);
    background-color: var(--background-light);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: var(--primary-color);
}
