/* 
 * Card Layouts CSS
 * Styles for card-based layouts with customizable grid options
 */

/* Card Grid Container */
.info-card-grid {
    display: grid;
    grid-template-columns: repeat(var(--cards-per-row, 3), 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Individual Card */
.info-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary-color);
}

/* Card Image */
.info-card-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.info-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.info-card:hover .info-card-image img {
    transform: scale(1.05);
}

.info-card-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform var(--transition-normal);
}

.info-card:hover .info-card-image::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Card Content */
.info-card-content {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Card Title */
.info-card-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
    line-height: 1.3;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

.info-card:hover .info-card-title {
    color: var(--primary-dark);
}

/* Card Badge */
.info-card-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: white;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Card Description */
.info-card-description {
    margin-bottom: var(--spacing-md);
    color: var(--medium-text);
    flex-grow: 1;
    line-height: var(--line-height-normal);
}

/* Card Meta Information */
.info-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--medium-text);
}

.info-card-meta span {
    display: flex;
    align-items: center;
}

.info-card-meta i {
    margin-right: 4px;
    color: var(--secondary-color);
}

/* Card Footer */
.info-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    gap: var(--spacing-sm);
}

/* Featured Card */
.info-card.featured {
    border: 2px solid var(--secondary-color);
    position: relative;
}

.info-card.featured::before {
    content: 'Featured';
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    border-radius: var(--border-radius-sm);
    z-index: 1;
}

/* Card Filters */
.card-filters {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: rgba(255, 138, 0, 0.05);
    border-radius: var(--border-radius-md);
    border-left: 3px solid var(--secondary-color);
}

.card-filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.card-filter-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: var(--spacing-md);
}

/* Card Pagination */
.card-pagination {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.card-pagination ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xs);
    margin: 0;
    padding: 0;
}

.card-pagination li a {
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.card-pagination li a.active {
    background-color: var(--secondary-color);
    color: white;
}

/* Card Empty State */
.card-empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--background-light);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-xl);
}

.card-empty-state i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.card-empty-state h3 {
    margin-bottom: var(--spacing-sm);
}

/* Card Loading State */
.card-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.card-loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--background-light);
    border-top-color: var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .info-card-grid {
        --cards-per-row: 3;
    }
}

@media (max-width: 992px) {
    .info-card-grid {
        --cards-per-row: 2;
    }
}

@media (max-width: 768px) {
    .info-card-grid {
        --cards-per-row: 1;
    }
    
    .card-filters-grid {
        grid-template-columns: 1fr;
    }
}

/* Card Types - Directory */
.directory-card .info-card-badge {
    background-color: var(--primary-color);
}

.directory-card .info-card-meta i {
    color: var(--secondary-color);
}

.directory-card .info-card-rating {
    color: var(--secondary-color);
}

/* Card Types - Classifieds */
.classified-card .info-card-price {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
}

.classified-card .info-card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

/* Card Types - RFP */
.rfp-card .info-card-budget,
.rfp-card .info-card-due-date {
    font-weight: var(--font-weight-semibold);
}

.rfp-card .info-card-budget {
    color: var(--secondary-color);
}

.rfp-card .info-card-due-date {
    color: var(--danger-color);
}

/* Card Types - Jobs */
.job-card .info-card-salary {
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
}

.job-card .info-card-company {
    font-weight: var(--font-weight-semibold);
}

.job-card .info-card-job-type {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

/* Card Types - Courses */
.course-card .info-card-price {
    font-weight: var(--font-weight-bold);
    color: var(--secondary-color);
}

.course-card .info-card-duration,
.course-card .info-card-lessons {
    display: flex;
    align-items: center;
    color: var(--medium-text);
}

.course-card .info-card-duration i,
.course-card .info-card-lessons i {
    margin-right: 5px;
    color: var(--secondary-color);
}

/* Card Customization Admin UI */
.card-customizer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.card-field-mapping-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
}

.card-field-mapping-table th,
.card-field-mapping-table td {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
}

.card-field-mapping-table th {
    background-color: var(--background-light);
    text-align: left;
}

.card-preview-container {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--background-light);
    border-radius: var(--border-radius-md);
}

.card-preview-title {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
}

/* Card Layout Controls */
.card-layout-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--spacing-md);
    gap: var(--spacing-sm);
}

.card-layout-control {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.card-layout-control label {
    margin-bottom: 0;
    font-size: var(--font-size-sm);
}

.card-layout-control select {
    width: auto;
    padding: 0.25rem 1.5rem 0.25rem 0.5rem;
    font-size: var(--font-size-sm);
}
