/* Basic Focus Styles */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid rgba(var(--primary-rgb, 0, 99, 206), 0.6); /* Use RGB variable for translucent outline */
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb, 0, 99, 206), 0.3); /* Add a subtle glow */
}

/* Remove default outline when custom focus is applied */
a:focus:not(:focus-visible),
button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
select:focus:not(:focus-visible),
textarea:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

/* Ensure high contrast focus for Windows High Contrast Mode */
@media screen and (-ms-high-contrast: active) {
  a:focus,
  button:focus,
  input:focus,
  select:focus,
  textarea:focus {
    outline: 2px solid transparent; /* Use transparent outline and rely on system colors */
    box-shadow: 0 0 0 2px ButtonText; /* Use system text color for shadow */
  }
}


/* Basic Focus Outline for Accessibility */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb, 0, 99, 206), 0.2); /* Added fallback */
}

/* Remove default outline when focus-visible is supported and preferred */
a:focus:not(:focus-visible),
button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
select:focus:not(:focus-visible),
textarea:focus:not(:focus-visible) {
    outline: none;
}


/* Enhanced component styling based on concept design */

/* Card Styling */
.card {
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--neutral-300);
    background-color: var(--neutral-100);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--neutral-300);
    background-color: var(--neutral-200);
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: background-color var(--transition-normal);
    text-align: center;
    font-family: var(--font-primary);
    font-size: var(--font-size-md);
    line-height: 1.5;
}

.btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-light);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: var(--font-size-lg);
}

/* Form Elements */
input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--neutral-300);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-size: var(--font-size-md);
    transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 99, 206, 0.1);
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    color: var(--neutral-900);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

/* Checkbox and Radio */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.form-check input {
    width: auto;
    margin-right: var(--spacing-sm);
}

/* Dashboard Widgets */
.widget {
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.widget-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--neutral-900);
    margin: 0;
}

.widget-icon {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
}

.widget-content {
    margin-bottom: var(--spacing-md);
}

/* Metrics */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.metric {
    background-color: var(--neutral-200);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    text-align: center;
}

.metric-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.metric-change {
    display: inline-block;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-xs);
}

.metric-change.positive {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.metric-change.negative {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
}

/* Lists */
.list-item {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-300);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item-title {
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
}

.list-item-meta {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

.badge-primary {
    background-color: rgba(0, 99, 206, 0.1);
    color: var(--primary-color);
}

.badge-secondary {
    background-color: rgba(255, 138, 0, 0.1);
    color: var(--secondary-color);
}

.badge-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.badge-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.badge-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
}

.badge-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

/* Navigation */
.nav-link {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--neutral-900);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-normal);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--spacing-md);
    right: var(--spacing-md);
    height: 3px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-full);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--neutral-300);
    margin-bottom: var(--spacing-lg);
}

.tab {
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: var(--font-weight-medium);
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: border-color var(--transition-normal), color var(--transition-normal);
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
}

/* Alerts */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-lg);
}

.alert-primary {
    background-color: rgba(0, 99, 206, 0.1);
    color: var(--primary-dark);
}

.alert-secondary {
    background-color: rgba(255, 138, 0, 0.1);
    color: var(--secondary-dark);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}
