/* 
Theme Name: Common Elements
Theme URI: https://commonelements.com/
Author: Common Elements Team
Author URI: https://commonelements.com/
Description: A custom WordPress theme for Common Elements, featuring modern design with blue and orange color scheme, responsive layouts, and integration with Common Elements Platform plugin.
Version: 1.0.0
Requires at least: 5.9
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: common-elements
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/* Import CSS files */
@import url('css/variables.css');
@import url('css/typography.css');
@import url('css/components.css');
@import url('css/layout.css');
@import url('css/navigation.css');
@import url('css/forms.css');
@import url('css/cards.css');

/* Root Variables */
:root {
    /* Primary Colors */
    --primary-color: #0063CE;
    --primary-dark: #004fa5;
    --primary-light: #3387d8;
    
    /* Secondary Colors */
    --secondary-color: #FF8A00;
    --secondary-dark: #e67a00;
    --secondary-light: #ffa133;
    
    /* Neutral Colors */
    --dark-text: #333333;
    --medium-text: #666666;
    --light-text: #999999;
    --border-color: #e0e0e0;
    --background-light: #f9f9f9;
    --background-dark: #f0f0f0;
    
    /* Utility Colors */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Box Shadow */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Container Widths */
    --container-sm: 540px;
    --container-md: 720px;
    --container-lg: 960px;
    --container-xl: 1140px;
    
    /* Font Sizes */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: 2.5rem;
    
    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Line Heights */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-loose: 1.8;
    
    /* Z-index */
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal-backdrop: 1040;
    --z-index-modal: 1050;
    --z-index-popover: 1060;
    --z-index-tooltip: 1070;
}

/* Base Styles */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: var(--font-size-md);
    line-height: var(--line-height-normal);
    color: var(--dark-text);
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    color: var(--dark-text);
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

h5 {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-bold);
}

h6 {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}

p {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: var(--font-weight-medium);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: var(--font-size-md);
    line-height: 1.5;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.btn:hover, .btn:focus {
    text-decoration: none;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-sm);
    border-radius: var(--border-radius-sm);
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: var(--font-size-lg);
    border-radius: var(--border-radius-md);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--border-color);
    color: var(--dark-text);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--background-light);
    border-color: var(--border-color);
    color: var(--dark-text);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: inline-block;
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--dark-text);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: border-color var(--transition-fast);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 99, 206, 0.25);
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.5rem 2.25rem 0.5rem 0.75rem;
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--dark-text);
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    appearance: none;
}

.form-select:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 99, 206, 0.25);
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    margin-bottom: 0.125rem;
}

.form-check-input {
    position: absolute;
    margin-top: 0.25rem;
    margin-left: -1.5rem;
}

.form-check-label {
    margin-bottom: 0;
}

/* Header */
.site-header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: var(--z-index-sticky);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
}

.site-branding {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    max-width: 200px;
}

.main-navigation {
    display: flex;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    margin: 0 var(--spacing-sm);
}

.menu-item a {
    display: block;
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--dark-text);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.menu-item a:hover, .menu-item.active a {
    color: var(--primary-color);
    text-decoration: none;
}

.header-actions {
    display: flex;
    align-items: center;
}

.user-menu {
    display: flex;
    align-items: center;
    margin-right: var(--spacing-md);
    position: relative;
    cursor: pointer;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: var(--spacing-xs);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    margin-right: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-sm) 0;
    display: none;
    z-index: var(--z-index-dropdown);
}

.user-menu:hover .user-dropdown {
    display: block;
}

.user-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.user-dropdown li a {
    display: block;
    padding: var(--spacing-xs) var(--spacing-md);
    color: var(--dark-text);
    transition: background-color var(--transition-fast);
}

.user-dropdown li a:hover {
    background-color: var(--background-light);
    text-decoration: none;
}

.notifications {
    position: relative;
    margin-right: var(--spacing-md);
    cursor: pointer;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--dark-text);
    position: relative;
}

.hamburger::before, .hamburger::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--dark-text);
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -6px;
}

.hamburger::after {
    bottom: -6px;
}

/* Footer */
.site-footer {
    background-color: var(--primary-dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.footer-column h3 {
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: white;
    text-decoration: none;
}

.footer-social {
    display: flex;
    margin-top: var(--spacing-md);
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    color: white;
    transition: background-color var(--transition-fast);
}

.social-icon:hover {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.6);
}

.footer-nav {
    display: flex;
}

.footer-nav a {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
    margin-left: var(--spacing-md);
    transition: color var(--transition-fast);
}

.footer-nav a:hover {
    color: white;
    text-decoration: none;
}

/* Page Header */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-xl) 0;
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    color: white;
    margin-bottom: var(--spacing-sm);
}

/* CTA Section */
.cta {
    background-color: var(--secondary-color);
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
    margin: var(--spacing-xl) 0;
}

.cta h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.cta p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Card Layouts */
.info-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.info-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.info-card-image {
    height: 200px;
    overflow: hidden;
}

.info-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.info-card:hover .info-card-image img {
    transform: scale(1.05);
}

.info-card-content {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.info-card-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
    line-height: 1.3;
}

.info-card-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: white;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-card-description {
    margin-bottom: var(--spacing-md);
    color: var(--medium-text);
    flex-grow: 1;
}

.info-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--medium-text);
}

.info-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 1200px) {
    .container {
        max-width: var(--container-lg);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: var(--container-md);
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: var(--container-sm);
    }
    
    .main-navigation {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-actions {
        margin-left: auto;
    }
    
    .user-name {
        display: none;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-nav {
        margin-top: var(--spacing-sm);
        justify-content: center;
    }
    
    .footer-nav a {
        margin: 0 var(--spacing-xs);
    }
    
    .info-card-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding-left: var(--spacing-sm);
        padding-right: var(--spacing-sm);
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}
