/**
 * Common Elements Platform Public CSS
 * 
 * All of the CSS for the public-facing functionality of the plugin.
 */

/* General Styles */
.ce-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.ce-section {
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xl);
    color: var(--neutral-900);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--primary-color);
}

/* Card Styles */
.card {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    margin-bottom: var(--spacing-lg);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: #ffffff;
}

.card-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin: 0;
}

.card-body {
    padding: var(--spacing-md);
}

.card-footer {
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-top: 1px solid var(--neutral-300);
}

/* Button Styles */
.btn {
    display: inline-block;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-md);
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius-md);
    transition: color var(--transition-fast), background-color var(--transition-fast), border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.btn-primary {
    color: #ffffff;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    color: #ffffff;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

.btn-outline-primary:hover {
    color: #ffffff;
    background-color: var(--primary-color);
}

.btn-outline-secondary {
    color: var(--secondary-color);
    background-color: transparent;
    border: 1px solid var(--secondary-color);
}

.btn-outline-secondary:hover {
    color: #ffffff;
    background-color: var(--secondary-color);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-lg);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: inline-block;
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    color: var(--neutral-900);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-family: var(--font-primary);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    color: var(--neutral-900);
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid var(--neutral-400);
    border-radius: var(--border-radius-md);
    transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.form-control:focus {
    border-color: var(--primary-light);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 99, 206, 0.25);
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-family: var(--font-primary);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    color: var(--neutral-900);
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid var(--neutral-400);
    border-radius: var(--border-radius-md);
    appearance: none;
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.form-check-input {
    float: left;
    margin-left: -1.5em;
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid var(--neutral-400);
    appearance: none;
}

.form-check-input[type="checkbox"] {
    border-radius: 0.25em;
}

.form-check-input[type="radio"] {
    border-radius: 50%;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-check-input:checked[type="radio"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23ffffff'/%3e%3c/svg%3e");
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    color: var(--neutral-900);
    vertical-align: top;
    border-color: var(--neutral-400);
}

.table > thead {
    vertical-align: bottom;
}

.table > :not(:last-child) > :last-child > * {
    border-bottom-color: var(--neutral-400);
}

.table > :not(caption) > * > * {
    padding: 0.5rem;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--neutral-300);
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: var(--neutral-200);
}

.table-hover > tbody > tr:hover > * {
    background-color: var(--neutral-300);
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: var(--font-weight-bold);
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--border-radius-full);
}

.badge-primary {
    color: #ffffff;
    background-color: var(--primary-color);
}

.badge-secondary {
    color: #ffffff;
    background-color: var(--secondary-color);
}

.badge-success {
    color: #ffffff;
    background-color: var(--success-color);
}

.badge-warning {
    color: #212529;
    background-color: var(--warning-color);
}

.badge-danger {
    color: #ffffff;
    background-color: var(--error-color);
}

.badge-info {
    color: #ffffff;
    background-color: var(--info-color);
}

/* Alert Styles */
.alert {
    position: relative;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--border-radius-md);
}

.alert-primary {
    color: #00376b;
    background-color: #cce0f5;
    border-color: #b8d4f1;
}

.alert-secondary {
    color: #854600;
    background-color: #ffe3cc;
    border-color: #ffd8b8;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Dashboard Styles */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.dashboard-sidebar {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
}

.dashboard-main {
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 15px;
}

.dashboard-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.dashboard-nav-item {
    border-bottom: 1px solid var(--neutral-300);
}

.dashboard-nav-item:last-child {
    border-bottom: none;
}

.dashboard-nav-link {
    display: block;
    padding: var(--spacing-md);
    color: var(--neutral-900);
    text-decoration: none;
    transition: background-color var(--transition-normal);
}

.dashboard-nav-link:hover {
    background-color: var(--neutral-200);
}

.dashboard-nav-link.active {
    background-color: var(--primary-color);
    color: #ffffff;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.dashboard-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-2xl);
    color: var(--neutral-900);
    margin: 0;
}

.dashboard-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    text-align: center;
}

.stat-value {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    margin: 0 0 var(--spacing-xs);
}

.stat-label {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    margin: 0;
}

/* RFP System Styles */
.rfp-list {
    margin-bottom: var(--spacing-lg);
}

.rfp-item {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.rfp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-bottom: 1px solid var(--neutral-300);
}

.rfp-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin: 0;
}

.rfp-status {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}

.rfp-body {
    padding: var(--spacing-md);
}

.rfp-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.rfp-meta-item {
    flex: 1 1 auto;
}

.rfp-meta-label {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    margin: 0 0 var(--spacing-xs);
}

.rfp-meta-value {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-md);
    color: var(--neutral-900);
    margin: 0;
}

.rfp-description {
    margin-bottom: var(--spacing-md);
}

.rfp-footer {
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-top: 1px solid var(--neutral-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Directory Styles */
.directory-filters {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.directory-item {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.directory-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.directory-item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.directory-item-body {
    padding: var(--spacing-md);
}

.directory-item-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin: 0 0 var(--spacing-xs);
}

.directory-item-category {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
    margin: 0 0 var(--spacing-sm);
}

.directory-item-description {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-md);
    color: var(--neutral-700);
    margin: 0 0 var(--spacing-md);
}

.directory-item-footer {
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-top: 1px solid var(--neutral-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Forum Styles */
.forum-categories {
    margin-bottom: var(--spacing-lg);
}

.forum-category {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.forum-category-header {
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: #ffffff;
}

.forum-category-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin: 0;
}

.forum-boards {
    list-style: none;
    padding: 0;
    margin: 0;
}

.forum-board {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-300);
}

.forum-board:last-child {
    border-bottom: none;
}

.forum-board-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-md);
    margin: 0 0 var(--spacing-xs);
}

.forum-board-description {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-md);
    color: var(--neutral-700);
    margin: 0 0 var(--spacing-sm);
}

.forum-board-meta {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.forum-topics {
    margin-bottom: var(--spacing-lg);
}

.forum-topic {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.forum-topic-header {
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-bottom: 1px solid var(--neutral-300);
}

.forum-topic-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin: 0;
}

.forum-topic-meta {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    margin-top: var(--spacing-xs);
}

.forum-topic-body {
    padding: var(--spacing-md);
}

.forum-replies {
    list-style: none;
    padding: 0;
    margin: var(--spacing-lg) 0 0;
}

.forum-reply {
    padding: var(--spacing-md);
    border-top: 1px solid var(--neutral-300);
}

.forum-reply-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.forum-reply-author {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-md);
}

.forum-reply-date {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.forum-reply-content {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-md);
    color: var(--neutral-900);
}

/* Learning Hub Styles */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.course-card {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-body {
    padding: var(--spacing-md);
}

.course-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin: 0 0 var(--spacing-xs);
}

.ce-course-instructor {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
    margin: 0 0 var(--spacing-sm);
}

.course-description {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-md);
    color: var(--neutral-700);
    margin: 0 0 var(--spacing-md);
}

.course-meta {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    margin-bottom: var(--spacing-md);
}

.course-footer {
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-top: 1px solid var(--neutral-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-progress {
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    height: 8px;
    background-color: var(--neutral-400);
    border-radius: var(--border-radius-full);
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-full);
}

.ce-progress-text {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    margin-top: var(--spacing-xs);
}

.lesson-list {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--spacing-lg);
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.lesson-item {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-300);
    display: flex;
    align-items: center;
}

.lesson-item:last-child {
    border-bottom: none;
}

.lesson-icon {
    margin-right: var(--spacing-md);
    color: var(--primary-color);
}

.lesson-title {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-md);
    margin: 0;
}

.ce-lesson-duration {
    margin-left: auto;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.ce-lesson-content {
    margin-bottom: var(--spacing-lg);
}

.quiz {
    background-color: #ffffff;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.quiz-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xl);
    margin: 0 0 var(--spacing-md);
}

.quiz-description {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-md);
    color: var(--neutral-700);
    margin: 0 0 var(--spacing-lg);
}

.quiz-question {
    margin-bottom: var(--spacing-lg);
}

.quiz-question-text {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-lg);
    margin: 0 0 var(--spacing-md);
}

.quiz-options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quiz-option {
    margin-bottom: var(--spacing-sm);
}

.certificate {
    background-color: #ffffff;
    border: 10px solid var(--primary-color);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-2xl);
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
}

.certificate-header {
    margin-bottom: var(--spacing-xl);
}

.certificate-title {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin: 0 0 var(--spacing-md);
}

.certificate-subtitle {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-lg);
    color: var(--neutral-700);
    margin: 0;
}

.certificate-body {
    margin-bottom: var(--spacing-xl);
}

.certificate-text {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-lg);
    color: var(--neutral-900);
    margin: 0 0 var(--spacing-md);
}

.certificate-name {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-2xl);
    color: var(--secondary-color);
    margin: 0 0 var(--spacing-md);
}

.certificate-course {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    margin: 0 0 var(--spacing-md);
}

.certificate-date {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-md);
    color: var(--neutral-700);
    margin: 0;
}

.certificate-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.certificate-signature {
    text-align: center;
    flex: 1;
}

.signature-line {
    width: 200px;
    height: 1px;
    background-color: var(--neutral-900);
    margin: 0 auto var(--spacing-sm);
}

.signature-name {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-md);
    color: var(--neutral-900);
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-sidebar {
        flex: 0 0 30%;
        max-width: 30%;
    }
    
    .dashboard-main {
        flex: 0 0 70%;
        max-width: 70%;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .dashboard-sidebar,
    .dashboard-main {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: var(--spacing-lg);
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .directory-grid,
    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .directory-grid,
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .rfp-meta {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .forum-topic-meta,
    .course-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .certificate {
        padding: var(--spacing-lg);
    }
    
    .certificate-footer {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
}
