/**
 * Common Elements Platform Public CSS
 * 
 * All of the CSS for the public-facing functionality of the plugin.
 */

:root {
    /* Primary Colors */
    --ce-primary-color: #0063CE;
    --ce-primary-dark: #004fa5;
    --ce-primary-light: #3387d8;
    
    /* Secondary Colors */
    --ce-secondary-color: #FF8A00;
    --ce-secondary-dark: #e67c00;
    --ce-secondary-light: #ffa133;
    
    /* Neutral Colors */
    --ce-dark-text: #333333;
    --ce-medium-text: #666666;
    --ce-light-text: #999999;
    
    /* Background Colors */
    --ce-background-light: #f8f9fa;
    --ce-background-medium: #e9ecef;
    --ce-background-dark: #dee2e6;
    
    /* Border Colors */
    --ce-border-color: #ced4da;
    --ce-border-light: #e9ecef;
    
    /* Status Colors */
    --ce-success-color: #28a745;
    --ce-warning-color: #ffc107;
    --ce-danger-color: #dc3545;
    --ce-info-color: #17a2b8;
    
    /* Typography */
    --ce-font-family-heading: 'Inter', sans-serif;
    --ce-font-family-body: 'Open Sans', sans-serif;
    
    /* Font Sizes */
    --ce-font-size-xs: 0.75rem;
    --ce-font-size-sm: 0.875rem;
    --ce-font-size-md: 1rem;
    --ce-font-size-lg: 1.25rem;
    --ce-font-size-xl: 1.5rem;
    --ce-font-size-2xl: 2rem;
    --ce-font-size-3xl: 2.5rem;
    
    /* Font Weights */
    --ce-font-weight-light: 300;
    --ce-font-weight-normal: 400;
    --ce-font-weight-medium: 500;
    --ce-font-weight-semibold: 600;
    --ce-font-weight-bold: 700;
    
    /* Spacing */
    --ce-spacing-xs: 0.25rem;
    --ce-spacing-sm: 0.5rem;
    --ce-spacing-md: 1rem;
    --ce-spacing-lg: 1.5rem;
    --ce-spacing-xl: 2rem;
    --ce-spacing-2xl: 3rem;
    
    /* Border Radius */
    --ce-border-radius-sm: 0.25rem;
    --ce-border-radius-md: 0.5rem;
    --ce-border-radius-lg: 1rem;
    --ce-border-radius-full: 9999px;
    
    /* Shadows */
    --ce-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --ce-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --ce-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Transitions */
    --ce-transition-fast: 150ms;
    --ce-transition-normal: 300ms;
    --ce-transition-slow: 500ms;
}

/* General Styles */
.ce-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--ce-spacing-md);
}

.ce-section {
    margin-bottom: var(--ce-spacing-2xl);
}

.ce-section-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-xl);
    color: var(--ce-dark-text);
    margin-bottom: var(--ce-spacing-lg);
    padding-bottom: var(--ce-spacing-sm);
    border-bottom: 2px solid var(--ce-primary-color);
}

/* Card Styles */
.ce-card {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    overflow: hidden;
    transition: transform var(--ce-transition-normal), box-shadow var(--ce-transition-normal);
    margin-bottom: var(--ce-spacing-lg);
}

.ce-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--ce-shadow-lg);
}

.ce-card-header {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-primary-color);
    color: #ffffff;
}

.ce-card-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-lg);
    margin: 0;
}

.ce-card-body {
    padding: var(--ce-spacing-md);
}

.ce-card-footer {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-background-light);
    border-top: 1px solid var(--ce-border-light);
}

/* Button Styles */
.ce-btn {
    display: inline-block;
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-md);
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: 0.375rem 0.75rem;
    border-radius: var(--ce-border-radius-sm);
    transition: color var(--ce-transition-fast), background-color var(--ce-transition-fast), border-color var(--ce-transition-fast), box-shadow var(--ce-transition-fast);
}

.ce-btn-primary {
    color: #ffffff;
    background-color: var(--ce-primary-color);
    border: 1px solid var(--ce-primary-color);
}

.ce-btn-primary:hover {
    background-color: var(--ce-primary-dark);
    border-color: var(--ce-primary-dark);
}

.ce-btn-secondary {
    color: #ffffff;
    background-color: var(--ce-secondary-color);
    border: 1px solid var(--ce-secondary-color);
}

.ce-btn-secondary:hover {
    background-color: var(--ce-secondary-dark);
    border-color: var(--ce-secondary-dark);
}

.ce-btn-outline-primary {
    color: var(--ce-primary-color);
    background-color: transparent;
    border: 1px solid var(--ce-primary-color);
}

.ce-btn-outline-primary:hover {
    color: #ffffff;
    background-color: var(--ce-primary-color);
}

.ce-btn-outline-secondary {
    color: var(--ce-secondary-color);
    background-color: transparent;
    border: 1px solid var(--ce-secondary-color);
}

.ce-btn-outline-secondary:hover {
    color: #ffffff;
    background-color: var(--ce-secondary-color);
}

.ce-btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: var(--ce-font-size-sm);
}

.ce-btn-lg {
    padding: 0.5rem 1rem;
    font-size: var(--ce-font-size-lg);
}

/* Form Styles */
.ce-form-group {
    margin-bottom: var(--ce-spacing-md);
}

.ce-form-label {
    display: inline-block;
    margin-bottom: var(--ce-spacing-xs);
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    color: var(--ce-dark-text);
}

.ce-form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-family: var(--ce-font-family-body);
    font-size: var(--ce-font-size-md);
    font-weight: var(--ce-font-weight-normal);
    line-height: 1.5;
    color: var(--ce-dark-text);
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid var(--ce-border-color);
    border-radius: var(--ce-border-radius-sm);
    transition: border-color var(--ce-transition-fast), box-shadow var(--ce-transition-fast);
}

.ce-form-control:focus {
    border-color: var(--ce-primary-light);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 99, 206, 0.25);
}

.ce-form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-family: var(--ce-font-family-body);
    font-size: var(--ce-font-size-md);
    font-weight: var(--ce-font-weight-normal);
    line-height: 1.5;
    color: var(--ce-dark-text);
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid var(--ce-border-color);
    border-radius: var(--ce-border-radius-sm);
    appearance: none;
}

.ce-form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.ce-form-check-input {
    float: left;
    margin-left: -1.5em;
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid var(--ce-border-color);
    appearance: none;
}

.ce-form-check-input[type="checkbox"] {
    border-radius: 0.25em;
}

.ce-form-check-input[type="radio"] {
    border-radius: 50%;
}

.ce-form-check-input:checked {
    background-color: var(--ce-primary-color);
    border-color: var(--ce-primary-color);
}

.ce-form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.ce-form-check-input:checked[type="radio"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23ffffff'/%3e%3c/svg%3e");
}

/* Table Styles */
.ce-table {
    width: 100%;
    margin-bottom: var(--ce-spacing-lg);
    color: var(--ce-dark-text);
    vertical-align: top;
    border-color: var(--ce-border-color);
}

.ce-table > thead {
    vertical-align: bottom;
}

.ce-table > :not(:last-child) > :last-child > * {
    border-bottom-color: var(--ce-border-color);
}

.ce-table > :not(caption) > * > * {
    padding: 0.5rem;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--ce-border-light);
}

.ce-table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: var(--ce-background-light);
}

.ce-table-hover > tbody > tr:hover > * {
    background-color: var(--ce-background-medium);
}

/* Badge Styles */
.ce-badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: var(--ce-font-weight-bold);
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--ce-border-radius-full);
}

.ce-badge-primary {
    color: #ffffff;
    background-color: var(--ce-primary-color);
}

.ce-badge-secondary {
    color: #ffffff;
    background-color: var(--ce-secondary-color);
}

.ce-badge-success {
    color: #ffffff;
    background-color: var(--ce-success-color);
}

.ce-badge-warning {
    color: #212529;
    background-color: var(--ce-warning-color);
}

.ce-badge-danger {
    color: #ffffff;
    background-color: var(--ce-danger-color);
}

.ce-badge-info {
    color: #ffffff;
    background-color: var(--ce-info-color);
}

/* Alert Styles */
.ce-alert {
    position: relative;
    padding: var(--ce-spacing-md);
    margin-bottom: var(--ce-spacing-md);
    border: 1px solid transparent;
    border-radius: var(--ce-border-radius-md);
}

.ce-alert-primary {
    color: #00376b;
    background-color: #cce0f5;
    border-color: #b8d4f1;
}

.ce-alert-secondary {
    color: #854600;
    background-color: #ffe3cc;
    border-color: #ffd8b8;
}

.ce-alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.ce-alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.ce-alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.ce-alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Dashboard Styles */
.ce-dashboard {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.ce-dashboard-sidebar {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
}

.ce-dashboard-main {
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 15px;
}

.ce-dashboard-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    overflow: hidden;
}

.ce-dashboard-nav-item {
    border-bottom: 1px solid var(--ce-border-light);
}

.ce-dashboard-nav-item:last-child {
    border-bottom: none;
}

.ce-dashboard-nav-link {
    display: block;
    padding: var(--ce-spacing-md);
    color: var(--ce-dark-text);
    text-decoration: none;
    transition: background-color var(--ce-transition-fast);
}

.ce-dashboard-nav-link:hover {
    background-color: var(--ce-background-light);
}

.ce-dashboard-nav-link.active {
    background-color: var(--ce-primary-color);
    color: #ffffff;
}

.ce-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--ce-spacing-lg);
}

.ce-dashboard-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-bold);
    font-size: var(--ce-font-size-2xl);
    color: var(--ce-dark-text);
    margin: 0;
}

.ce-dashboard-actions {
    display: flex;
    gap: var(--ce-spacing-sm);
}

.ce-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--ce-spacing-md);
    margin-bottom: var(--ce-spacing-lg);
}

.ce-stat-card {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    padding: var(--ce-spacing-md);
    text-align: center;
}

.ce-stat-value {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-bold);
    font-size: var(--ce-font-size-2xl);
    color: var(--ce-primary-color);
    margin: 0 0 var(--ce-spacing-xs);
}

.ce-stat-label {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-medium-text);
    margin: 0;
}

/* RFP System Styles */
.ce-rfp-list {
    margin-bottom: var(--ce-spacing-lg);
}

.ce-rfp-item {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    margin-bottom: var(--ce-spacing-md);
    overflow: hidden;
}

.ce-rfp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--ce-spacing-md);
    background-color: var(--ce-background-light);
    border-bottom: 1px solid var(--ce-border-light);
}

.ce-rfp-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-lg);
    margin: 0;
}

.ce-rfp-status {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-sm);
}

.ce-rfp-body {
    padding: var(--ce-spacing-md);
}

.ce-rfp-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ce-spacing-md);
    margin-bottom: var(--ce-spacing-md);
}

.ce-rfp-meta-item {
    flex: 1 1 auto;
}

.ce-rfp-meta-label {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-medium-text);
    margin: 0 0 var(--ce-spacing-xs);
}

.ce-rfp-meta-value {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-md);
    color: var(--ce-dark-text);
    margin: 0;
}

.ce-rfp-description {
    margin-bottom: var(--ce-spacing-md);
}

.ce-rfp-footer {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-background-light);
    border-top: 1px solid var(--ce-border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Directory Styles */
.ce-directory-filters {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    padding: var(--ce-spacing-md);
    margin-bottom: var(--ce-spacing-lg);
}

.ce-directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--ce-spacing-md);
    margin-bottom: var(--ce-spacing-lg);
}

.ce-directory-item {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    overflow: hidden;
    transition: transform var(--ce-transition-normal), box-shadow var(--ce-transition-normal);
}

.ce-directory-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--ce-shadow-lg);
}

.ce-directory-item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ce-directory-item-body {
    padding: var(--ce-spacing-md);
}

.ce-directory-item-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-lg);
    margin: 0 0 var(--ce-spacing-xs);
}

.ce-directory-item-category {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-secondary-color);
    margin: 0 0 var(--ce-spacing-sm);
}

.ce-directory-item-description {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-md);
    color: var(--ce-medium-text);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-directory-item-footer {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-background-light);
    border-top: 1px solid var(--ce-border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Forum Styles */
.ce-forum-categories {
    margin-bottom: var(--ce-spacing-lg);
}

.ce-forum-category {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    margin-bottom: var(--ce-spacing-md);
    overflow: hidden;
}

.ce-forum-category-header {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-primary-color);
    color: #ffffff;
}

.ce-forum-category-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-lg);
    margin: 0;
}

.ce-forum-boards {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ce-forum-board {
    padding: var(--ce-spacing-md);
    border-bottom: 1px solid var(--ce-border-light);
}

.ce-forum-board:last-child {
    border-bottom: none;
}

.ce-forum-board-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-md);
    margin: 0 0 var(--ce-spacing-xs);
}

.ce-forum-board-description {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-md);
    color: var(--ce-medium-text);
    margin: 0 0 var(--ce-spacing-sm);
}

.ce-forum-board-meta {
    display: flex;
    justify-content: space-between;
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-light-text);
}

.ce-forum-topics {
    margin-bottom: var(--ce-spacing-lg);
}

.ce-forum-topic {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    margin-bottom: var(--ce-spacing-md);
    overflow: hidden;
}

.ce-forum-topic-header {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-background-light);
    border-bottom: 1px solid var(--ce-border-light);
}

.ce-forum-topic-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-lg);
    margin: 0;
}

.ce-forum-topic-meta {
    display: flex;
    justify-content: space-between;
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-light-text);
    margin-top: var(--ce-spacing-xs);
}

.ce-forum-topic-body {
    padding: var(--ce-spacing-md);
}

.ce-forum-replies {
    list-style: none;
    padding: 0;
    margin: var(--ce-spacing-lg) 0 0;
}

.ce-forum-reply {
    padding: var(--ce-spacing-md);
    border-top: 1px solid var(--ce-border-light);
}

.ce-forum-reply-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--ce-spacing-sm);
}

.ce-forum-reply-author {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-md);
}

.ce-forum-reply-date {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-light-text);
}

.ce-forum-reply-content {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-md);
    color: var(--ce-dark-text);
}

/* Learning Hub Styles */
.ce-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--ce-spacing-md);
    margin-bottom: var(--ce-spacing-lg);
}

.ce-course-card {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    overflow: hidden;
    transition: transform var(--ce-transition-normal), box-shadow var(--ce-transition-normal);
}

.ce-course-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--ce-shadow-lg);
}

.ce-course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ce-course-body {
    padding: var(--ce-spacing-md);
}

.ce-course-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-lg);
    margin: 0 0 var(--ce-spacing-xs);
}

.ce-course-instructor {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-secondary-color);
    margin: 0 0 var(--ce-spacing-sm);
}

.ce-course-description {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-md);
    color: var(--ce-medium-text);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-course-meta {
    display: flex;
    justify-content: space-between;
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-light-text);
    margin-bottom: var(--ce-spacing-md);
}

.ce-course-footer {
    padding: var(--ce-spacing-md);
    background-color: var(--ce-background-light);
    border-top: 1px solid var(--ce-border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ce-course-progress {
    margin-bottom: var(--ce-spacing-md);
}

.ce-progress-bar {
    height: 8px;
    background-color: var(--ce-background-dark);
    border-radius: var(--ce-border-radius-full);
    overflow: hidden;
}

.ce-progress-bar-fill {
    height: 100%;
    background-color: var(--ce-primary-color);
    border-radius: var(--ce-border-radius-full);
}

.ce-progress-text {
    display: flex;
    justify-content: space-between;
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-medium-text);
    margin-top: var(--ce-spacing-xs);
}

.ce-lesson-list {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--ce-spacing-lg);
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    overflow: hidden;
}

.ce-lesson-item {
    padding: var(--ce-spacing-md);
    border-bottom: 1px solid var(--ce-border-light);
    display: flex;
    align-items: center;
}

.ce-lesson-item:last-child {
    border-bottom: none;
}

.ce-lesson-icon {
    margin-right: var(--ce-spacing-md);
    color: var(--ce-primary-color);
}

.ce-lesson-title {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-md);
    margin: 0;
}

.ce-lesson-duration {
    margin-left: auto;
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-sm);
    color: var(--ce-light-text);
}

.ce-lesson-content {
    margin-bottom: var(--ce-spacing-lg);
}

.ce-quiz {
    background-color: #ffffff;
    border-radius: var(--ce-border-radius-md);
    box-shadow: var(--ce-shadow-md);
    padding: var(--ce-spacing-lg);
    margin-bottom: var(--ce-spacing-lg);
}

.ce-quiz-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-xl);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-quiz-description {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-md);
    color: var(--ce-medium-text);
    margin: 0 0 var(--ce-spacing-lg);
}

.ce-quiz-question {
    margin-bottom: var(--ce-spacing-lg);
}

.ce-quiz-question-text {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-lg);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-quiz-options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ce-quiz-option {
    margin-bottom: var(--ce-spacing-sm);
}

.ce-certificate {
    background-color: #ffffff;
    border: 10px solid var(--ce-primary-color);
    border-radius: var(--ce-border-radius-md);
    padding: var(--ce-spacing-2xl);
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--ce-spacing-2xl);
}

.ce-certificate-header {
    margin-bottom: var(--ce-spacing-xl);
}

.ce-certificate-title {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-bold);
    font-size: var(--ce-font-size-3xl);
    color: var(--ce-primary-color);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-certificate-subtitle {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-lg);
    color: var(--ce-medium-text);
    margin: 0;
}

.ce-certificate-body {
    margin-bottom: var(--ce-spacing-xl);
}

.ce-certificate-text {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-normal);
    font-size: var(--ce-font-size-lg);
    color: var(--ce-dark-text);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-certificate-name {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-bold);
    font-size: var(--ce-font-size-2xl);
    color: var(--ce-secondary-color);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-certificate-course {
    font-family: var(--ce-font-family-heading);
    font-weight: var(--ce-font-weight-semibold);
    font-size: var(--ce-font-size-xl);
    color: var(--ce-primary-color);
    margin: 0 0 var(--ce-spacing-md);
}

.ce-certificate-date {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-md);
    color: var(--ce-medium-text);
    margin: 0;
}

.ce-certificate-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.ce-certificate-signature {
    text-align: center;
    flex: 1;
}

.ce-signature-line {
    width: 200px;
    height: 1px;
    background-color: var(--ce-dark-text);
    margin: 0 auto var(--ce-spacing-sm);
}

.ce-signature-name {
    font-family: var(--ce-font-family-body);
    font-weight: var(--ce-font-weight-medium);
    font-size: var(--ce-font-size-md);
    color: var(--ce-dark-text);
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .ce-dashboard-sidebar {
        flex: 0 0 30%;
        max-width: 30%;
    }
    
    .ce-dashboard-main {
        flex: 0 0 70%;
        max-width: 70%;
    }
}

@media (max-width: 768px) {
    .ce-dashboard {
        flex-direction: column;
    }
    
    .ce-dashboard-sidebar,
    .ce-dashboard-main {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: var(--ce-spacing-lg);
    }
    
    .ce-stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .ce-directory-grid,
    .ce-courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .ce-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .ce-directory-grid,
    .ce-courses-grid {
        grid-template-columns: 1fr;
    }
    
    .ce-rfp-meta {
        flex-direction: column;
        gap: var(--ce-spacing-sm);
    }
    
    .ce-forum-topic-meta,
    .ce-course-meta {
        flex-direction: column;
        gap: var(--ce-spacing-xs);
    }
    
    .ce-certificate {
        padding: var(--ce-spacing-lg);
    }
    
    .ce-certificate-footer {
        flex-direction: column;
        align-items: center;
        gap: var(--ce-spacing-md);
    }
}
